******************************************************* 
**  _____  ______          _____      __  __ ______  **
** |  __ \|  ____|   /\   |  __ \    |  \/  |  ____| **
** | |__) | |__     /  \  | |  | |   | \  / | |__    **
** |  _  /|  __|   / /\ \ | |  | |   | |\/| |  __|   **
** | | \ \| |____ / ____ \| |__| |   | |  | | |____  **
** |_|  \_\______/_/    \_\_____/    |_|  |_|______| **
**                                                   **
*******************************************************


			*******************************
			**      Bootstrap 4.3.1      **
			**   TUGAS AKHIR JAMALUDIN   **
			**       SMK JAMALUDIN       **
			** SISTEM INFORMASI AKADEMIK **
			*******************************

		 *************************************
		 **             Anggota             **
		 ** - ALDO BEVINDRA MERAUKE	        **
		 ** - DEDY SYAHPUTRA RIZKI HARAHAP  **
		 ** - DIANEME STEFANUS TARIGAN      **
		 ** - FERI WENDI PURBA              **
		 ** - MUHAMMAD FIRZA YAFI           **
		 ** - MUHAMMAD RISKY RINALDI        **
		 ** - ZULFA RIZKI ZULKARNAEN        **
		 *************************************


******************************************************* 
**  _____  ______          _____      __  __ ______  **
** |  __ \|  ____|   /\   |  __ \    |  \/  |  ____| **
** | |__) | |__     /  \  | |  | |   | \  / | |__    **
** |  _  /|  __|   / /\ \ | |  | |   | |\/| |  __|   **
** | | \ \| |____ / ____ \| |__| |   | |  | | |____  **
** |_|  \_\______/_/    \_\_____/    |_|  |_|______| **
**                                                   **
*******************************************************